:root {
    --main-bg-color: #292F36;
    --main-bg-hover: #1d2126;
    --main-text-color: #FFF;
    --accent-color: #EF5B5B;
    --accent-hover: #c34747;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	color: inherit;
}
a:visited {
	color: inherit;
}
body {
	line-height: 1;
	background-color: var(--main-text-color);
	color: var(--main-bg-color);
	font-family: 'Roboto', sans-serif;
	overflow-x:hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

b, em{
	color: var(--accent-color);
}

nav {
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 2;
	background-color: var(--main-bg-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}

nav ul {
	width: 100%;
	display: grid;
	grid-template-columns: 60% 4% 9% 9% 9% 9%;
}

@media screen and (max-width: 1400px) {
	nav ul li:nth-child(n+2) a {
		font-size: 16px !important;
	}
}

nav > ul > li >  h1 {
	font-size: 36px;
	box-sizing: border-box;
	padding: 25px;
	color: var(--main-text-color);
	margin: 0;
	text-align: left;
    cursor:default;
}

nav ul li:nth-child(n+2) a {
	width: 100%;
	display: block;
	text-align: center;
	color: var(--main-text-color);
	font-size: 22px;
	text-decoration: none;
	padding: 34px 0;
	box-sizing: border-box;
	transition: background-color .25s ease;
}

nav ul li:nth-child(n+2) a:hover {
	background-color: var(--main-bg-hover);
}

nav > ul > li > button {
    background-color: transparent;
    border: none;
    font-size: 28px;
    color: var(--main-text-color);
    cursor: pointer;
    display: block;
    position: relative;
    margin: 28px auto;
}

h1 {
	text-align: center;
	display: block;
	margin: 4vh 0;
	font-size: 58px;
    font-family: 'Pixelify Sans', sans-serif;
}

h2 {
	text-align: center;
	display: block;
	margin: 3vh 0;
	font-size: 28px;
}

h3 {
    text-align: center;
	display: block;
	margin: 2vh 0;
	font-size: 24px;
}

h4 {
    display: block;
    text-align: center;
    margin: 1vh 0;
    font-size: 20px;
}

iframe {
    width: 50%;
    position: relative;
    display: block;
    margin: 5vh auto;
    margin-top: 2vh;
	aspect-ratio: 16/9;
}

#reviews {
    width: 100%;
	display: block;
    padding: 1vh;
    box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 5%;
}


.review {
    padding: 3%; 
    margin: 3%;
    box-sizing: border-box;
    display: inline-block;
    width: 40%;
    vertical-align: top;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #FFF;
    border-radius: 10px;
}

.reviewer-name {
    font-weight: bold;
	width: 100%;
	display: block;
	text-align: right;
	color: var(--accent-color);
	margin-top: 1vh;
}

.review-body {
    box-sizing: border-box;
    padding: 1vh 0;
    font-size: 18px;
    line-height: 22px;
    color: #292F36;
}

form {
    border: 1px solid var(--main-bg-color);
    width: 25%;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
    position: relative;
    padding: 2%;
    margin-bottom: 30vh;
}

form > * {
    display: block;
}

form > input, form > select {
    max-width: 90%;
    border: 1px solid var(--main-bg-color);
    padding: 1vh 2vh;
    font-size: 18px;
    cursor: pointer;
}

form > label {
    font-size: 18px;
    padding-bottom: 1vh;
}

form > input[type="text"], form > input[type="email"] {
    cursor: text;
}

form > input[type="submit"] {
    border: 0;
    background-color: var(--accent-color);
    color: #FFF;
    font-size: 24px;
}

form > input[type="submit"]:hover {
    background-color: var(--accent-hover);
}



#frontImg {
	display: block;
	position: relative;
	width: 75%;
	margin: 2vh auto;
}


#cards {
	margin: 5vh auto;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	background-color: var(--main-bg-color);
	border-radius: 10px;
	width: 50%;
	position: relative;
	display: block;
}

#cards > li {
    
    color: var(--main-text-color);
    padding: 5vh;
    box-sizing: border-box;
    font-size: 28px;
    text-transform: uppercase;
    
}

#cards > li > ol > li {
    text-transform: none;
    line-height: 26px;
    padding: 30px 0;
    font-size: 22px;
}

body > p {
    color: var(--main-bg-color);
}

#offer {
    padding: 10vh 0;
    font-size: 24px;
    display: block;
    width: 100%;
    text-align: center;
}

table {
    margin: 3vh auto;
    width: 75%;
    border: 1px solid var(--main-bg-color);
}

table > thead {
    border-bottom: 1px solid var(--main-bg-color);
}

table th {
    text-align: center;
    font-size: 22px;
    padding: 1%;
    white-space: nowrap;
    border-bottom: 1px solid var(--main-bg-color);
}

table td {
    font-size: 20px;
    padding: 1%;
    border-right: 1px solid var(--main-bg-color);
}

table tr:nth-child(even) {
	background-color: var(--main-bg-color);
	color: var(--main-text-color)
}

#estimatedCost {
    padding: 20px 0;
}

#message {
    color: var(--main-bg-color);
    text-align: center;
    display: block;
    position: relative;
    font-size: 18px;
}

#saleCont {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
    border: 1px solid var(--main-bg-color);
    width: 50%;
}

#saleCont input {
    display: block;
    margin: 30px;
    font-size: 22px;
    border: 1px solid var(--main-bg-color);
    color: var(--main-bg-color);
    padding: 10px 20px;
    width: 70%;
}

#saleCont button {
    margin: 0 30px;
    margin-bottom: 40px;
}

#banner {
    background-color: var(--accent-color);
    color: var(--main-text-color);
    text-align: center;
    font-size: 20px;
}

